#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=442
package.editor.y=192
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=739
target1.editor.width=916
target1.editor.x=856
target1.editor.y=129
target1.height=50
target1.name=DisplayableManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=180
target2.editor.height=767
target2.editor.width=1008
target2.editor.x=86
target2.editor.y=104
target2.height=50
target2.name=IDisplayableManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=100
