#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=402
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Execptions
target1.type=PackageTarget
target1.width=90
target1.x=460
target1.y=100
target2.height=62
target2.name=Displayable
target2.type=PackageTarget
target2.width=90
target2.x=170
target2.y=90
target3.height=62
target3.name=Behaviour
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=160
target4.height=62
target4.name=SoundInput
target4.type=PackageTarget
target4.width=90
target4.x=460
target4.y=20
target5.height=60
target5.name=Simulation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=20
target6.height=62
target6.name=References
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=90
target7.height=62
target7.name=Factories
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=230
target8.height=62
target8.name=MouseInput
target8.type=PackageTarget
target8.width=90
target8.x=70
target8.y=160
