#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=422
package.editor.y=172
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=DisplayableFactory
target1.type=PackageTarget
target1.width=130
target1.x=70
target1.y=220
target2.editor.height=1046
target2.editor.width=1208
target2.editor.x=472
target2.editor.y=17
target2.height=50
target2.name=FactoryManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=150
target3.editor.height=828
target3.editor.width=903
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=IFactoryManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=60
target4.height=62
target4.name=BehaveFactory
target4.type=PackageTarget
target4.width=110
target4.x=340
target4.y=220
