#BlueJ package file
dependency1.from=Behaviour
dependency1.to=IBehave
dependency1.type=UsesDependency
dependency2.from=BubbleBehave
dependency2.to=IBehave
dependency2.type=UsesDependency
dependency3.from=Behave
dependency3.to=IBehave
dependency3.type=UsesDependency
dependency4.from=FishFoodBehave
dependency4.to=IBehave
dependency4.type=UsesDependency
dependency5.from=PiranhaBehave
dependency5.to=IBehave
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=642
package.editor.height=548
package.editor.width=544
package.editor.x=422
package.editor.y=172
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=946
target1.editor.width=534
target1.editor.x=14
target1.editor.y=25
target1.height=50
target1.name=BubbleBehave
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=330
target10.editor.height=956
target10.editor.width=604
target10.editor.x=60
target10.editor.y=31
target10.height=50
target10.name=FishFoodBehave
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=390
target2.editor.height=822
target2.editor.width=900
target2.editor.x=80
target2.editor.y=114
target2.height=50
target2.name=UrhcinBehave
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=150
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IBehave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=993
target4.editor.width=897
target4.editor.x=240
target4.editor.y=15
target4.height=50
target4.name=PiranhaBehave
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=30
target5.editor.height=1027
target5.editor.width=925
target5.editor.x=13
target5.editor.y=0
target5.height=50
target5.name=Behave
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=200
target6.editor.height=1000
target6.editor.width=900
target6.editor.x=179
target6.editor.y=7
target6.height=50
target6.name=Behaviour
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=320
target7.editor.height=1045
target7.editor.width=775
target7.editor.x=66
target7.editor.y=13
target7.height=50
target7.name=JavaFishBehave
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=250
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=350
target8.editor.y=243
target8.height=50
target8.name=OrangeFishBehave
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=250
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=592
target9.editor.y=142
target9.height=50
target9.name=SeahorseBehave
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=90
